// mukoko-weather-tiles: weather map overlay tiles (mukoko-dev/mukoko-weather#148).
// Its own host, because one map view loads dozens of tiles: they must not
// share the public API's 120-a-minute limit.
//
// Secret (name only): TOMORROW_API_KEY (the same value as on
// mukoko-weather-forecast), from the Secrets Store as
// MUKOKO_WEATHER_TOMORROW_API_KEY (below). Vars: ENVIRONMENT, CORS_ORIGINS.
// The KV namespace is the forecast cache (keys prefixed `tile:v1:`), so
// there is no new store to create. OWNER: put its id below.
{
  "name": "mukoko-weather-tiles",
  "main": "build/index.js",
  "compatibility_date": "2026-09-15",
  "build": { "command": "worker-build --release" },
  "workers_dev": false,
  "preview_urls": false,
  "keep_vars": true,
  // The upstream URL carries the key and is never logged.
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": { "enabled": true, "invocation_logs": true },
    "traces": { "enabled": true },
  },
  // Secrets: the account's Cloudflare Secrets Store (the store id is not a
  // credential). Each secret must be in the store with the "workers" scope.
  // The code reads them by plain name through weather_edge::secret.
  // TRANSITION: until the owner confirms every value is in the store, the
  // code falls back to the plain wrangler secret of the plain name
  // (warning once per isolate); remove the fallback and the plain secrets
  // then. The binding names differ from the plain names because two
  // bindings on a Worker may not share a name.
  "secrets_store_secrets": [
    {
      "binding": "MUKOKO_WEATHER_TOMORROW_API_KEY",
      "store_id": "56f84bfa8a564c54a95dbf4f4b4281b4",
      "secret_name": "MUKOKO_WEATHER_TOMORROW_API_KEY",
    },
  ],
  "routes": [{ "pattern": "weather-tiles.mukoko.com", "custom_domain": true }],
  "vars": {
    "ENVIRONMENT": "production",
    "CORS_ORIGINS": "https://weather.mukoko.com,https://weatherstations.nyuchi.com",
  },
  "kv_namespaces": [
    // Tiles for 24 hours: fresh for 90 minutes, then served only as a stale
    // fallback while Tomorrow.io is failing or rate limiting.
    { "binding": "TILE_CACHE", "id": "c7b9c50b55cd43fcbf3e077a19226109" }, // mukoko-weather-forecast-cache
  ],
  // Per client IP. A map view is ~16 tiles and every pan loads more.
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1489",
      "simple": { "limit": 600, "period": 60 },
    },
  ],
}
